<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本超出一行或者多行时显示省略号</title>
    <style>
        .oneLine{
            width: 200px;
            border: 1px solid #ccc;
            /* div超出部分隐藏 */
            overflow: hidden;
            /* 文本不换行 */
            white-space: nowrap;
            /* 文本超出显示省略号 */
            text-overflow: ellipsis
        }
        .multiLine{
            width: 200px;
            border: 1px solid #ccc;
            /* div超出部分隐藏 */
            overflow: hidden;
            /* 文本超出显示省略号 */
            text-overflow: ellipsis;
            /* 控制显示行数 */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class='oneLine'>我是一段长文本我是一段长文本我是一段长文本我是一段长文本我是一段长文本</div>
    <div class='multiLine'>我是一段长文本我是一段长文本我是一段长文本我是一段长文本我是一段长文本</div>
</body>
</html>